* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  background-color: #ecf0f1;
}

nav button {
  padding: 10px 15px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

nav button:hover {
  background-color: #2980b9;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.contenido {
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.oculto {
  display: none;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #2c3e50;
  color: white;
}
